<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin Detection</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    .dashboard-container {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: aliceblue;
    }
    .navbar-brand {
    
      background-color: aliceblue;
     display: flex;
     padding-inline: 10%;
    }

    body
    {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Up0N9KvYRTl-eUCxfl0WBRa17D5s9JY7UQ&usqp=CAU');/* Light gray background */
           image-rendering: optimizeQuality;
        filter: invert();
         background-repeat: no-repeat;
         background-size: cover;
    }

    .nav-link:hover
    {
        color: black;
        text-decoration: underline black;
        font-weight: 500;
        font-size: medium;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Bitcoin Detection</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="navbar-brand" href="login">Login</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="signup">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col">
      <!-- Dashboard content with border -->
      <div class="dashboard-container">
        <h1>Welcome to the Bitcoin Prediction`!</h1>
        <p>This platform helps in detecting and combating Bitcoin . Stay informed and verify your Coins sources.</p>
        <p>Visit a reliable Bitcoin Histroy: <a href="https://en.wikipedia.org/wiki/Bitcoin#:~:text=On%2031%20October%202008%2C%20a,released%20it%20in%20January%202009.">Cyptocurrencies</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
